{
  "dashboard": "https://useful-scripts-extension.github.io/fbaio/public/",
  "freeVIP": {
    "until": 1732208400000,
    "title": {
      "vi": "Tặng VIP<br/>Mừng ngày Nhà giáo Việt Nam 20/11",
      "en": "Free VIP<br/>on Vietnamese Teachers' Day 20/11"
    },
    "text": {
      "en": "VIP will be unlocked for FREE until end of day 21/11/2024",
      "vi": "VIP sẽ được mở khoá Miễn Phí đến hết ngày 21/11/2024"
    },
    "img": {
      "src": "https://i.ibb.co/CW59rCK/20-11.jpg",
      "style": "height:250px"
    }
  }
}
